FLASK_ENV=production
FLASK_DEBUG=0
HOST=0.0.0.0
PORT=8000

# MySQL数据库配置
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hsck_feedback
DB_USER=root
DB_PASSWORD=123123
DB_CHARSET=utf8mb4

# 数据库配置（如果需要）
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=feedback
# DB_USER=root
# DB_PASSWORD=your_password 